* {
    margin: 0;
    padding: 0;
}

html,
body,
.container {
    width: 100%;
    height: 100%;
    font-size: 62.5%;
    background: #fff;
    overflow: hidden;
    display: flex;
    font-family: "微软雅黑";
    flex-direction: column;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.result{
    width: 100%;
    height: 100%;
    }
.result img{
    width: 100%;
    height: 100%;
}
header img {
    width: 100%;
    height: 100%;
    font-size: 1.2rem;
}

.swiper-container .swiper-slide img {
    width: 100%;
    height: 100%;
}

.fav {
    display: none;
}

.return {
    display: none;
}

.main {
    background: white;
    flex: 1;
    justify-content: space-around;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

footer {
    width: 100%;
}

.home {
    width: 100%;
    height: 100%;
    background: white;
}
.tubiao{
    width: 95%;
    height: 100%;
    margin-left: 2.5%;
    margin-top: 2.5%;
}
.tubiao_top{
    width: 100%;
    display: flex;
}
.tubiao_bottom{
    width: 100%;
    display: flex;
    margin-top: 2%;
}
.tubiao_bottom_L{
    width: 49%;
    background: #5cbe4f;
    padding-top: 1.75rem;
    padding-bottom: 2.45rem;
}
.tubiao_bottom_R{
    width: 49%;
    background: #3b85b9;
    padding-top: 1.75rem;
    padding-bottom: 2.45rem;
    margin-left: 2%;
}
.tubiao_top_L{
    width: 49%;
    background: #f9bc25;
    padding-top: 1.75rem;
    padding-bottom: 2.45rem;
}
.tubiao_top_R{
    width: 49%;
    background: #d73c3c;
    padding-top: 1.75rem;
    padding-bottom: 2.45rem;
    margin-left: 2%;
}
.top_L_yuan{
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;  
    margin-bottom: 1.2rem;
}
.top_L_yuan dl dt{
    width: 65%;
    height: 65%;
   
}
.top_L_yuan dl dt img{
    width: 100%;
    height: 100%;
    margin-top: 1.1rem;
}
.top_L_yuan dl dd{
    margin-top: 1.3rem;
    color: white;
    font-size: 1.2rem;
    text-align: center;
}
ul {
    list-style: none;
}

footer nav {
    display: flex;
}

//footer nav ul li {
//  width: 100%;
//  height: 100%;
//  color: #fff;
//  font-size: 2.1rem;
//  text-align: center;
//  line-height: 5rem;
//}
footer dl {
    width: 25%;
    padding: 1.7rem 0 1.7rem 0;
    border-top: 0.1rem solid #e2e2e2;
    display: inline-block;
    text-align: center;
    display: flex;
    flex-direction: column;
}

footer dl dd a {
    color: #404040;
    text-decoration: none;
}

footer dl dd {
    font-size: 1.4rem;
    margin-top: 0.9rem;
}

.main>div {
    width: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    transform: translate3d(100%, 0, 0);
}

.main>div:first-child {
    transform: translate3d(0, 0, 0);
}
//健康
.news {
    background: white;
    height: 100%;
    width: 100%;
}
.appraisal{
    width: 100%;
    border-bottom: 1px solid #e4e4e4;
}
.appraisal_con{
    width: 80%;
    margin-left: 10%;
    padding: 1.4rem 0 1rem 0;
    display: flex;
}
.appraisal_img{
    width: 13%;
    height: 13%;
}
.appraisal_img img{
    width: 100%;
    height: 100%;
}
.appraisal_wz{
    font-size: 1.8rem;
    line-height: 3.8rem;
    margin-left: 6%;
}
.biaodan{
    width: 80%;
    margin-left: 10%;
    padding: 2rem 0 0 0 ;
}

.biaodan label{
    font-size: 1.4rem;
}
.hk{
    width: 40%;
    padding: 0.2rem 0 0.2rem 0;
}
.ml{
    width: 40%;
    padding: 0.2rem 0 0.2rem 0;
}
.nl{
    width: 81%;
     padding: 0.2rem 0 0.2rem 0;
}
.biaodan_nl{
    margin-top: 1rem;
}
.biaodan_hy{
    margin-top: 1rem;
}
.yh{
    width: 40%;
    padding: 0.4rem 0 0.4rem 0;
    background: #71c765;
}
.wh{
    width: 40%;
    padding: 0.4rem 0 0.4rem 0; 
    background: white;
}
.biaodan_HY{
    margin-top: 1rem;
}
.biaodan_footer{
    width: 81%;
    background: #71c765;
    padding: 0.5rem 0 0.5rem 0;
    margin-left: 15%;
    text-align: center;
    color: white;
    margin-top: 1rem;
     border-radius: 0.5rem;
}
.biaodan_footer_b{
    width: 40%;
    background: #71c765;
    padding: 0.5rem 0 0.5rem 0;
    margin-left: 35%;
    text-align: center;
    color: white;
    margin-top: 1rem;
    border-radius: 0.5rem;
}
.list_top{
    width: 100%;
    padding: 1.5rem 0 1rem 0;
    background: #51ba43;
}
.list_xuanze{
    width: 96%;
    margin-left: 2%;
    display: flex;
}
.xuanze_left{
    height: 2rem;
    font-size: 1.5rem;
    color: white;
}
.xuanze_con{
    width: 20%;
    margin-left: 38%;
    text-align: center;
}
.xuanze_right{
   margin-left: 30%;
   text-align: center;
}
.xuanze_right img{
    width: 75%;
    height: 75%;
}
.list_tuijian{
    width: 98%;
    margin-left: 2%;
    display: flex;
    margin-top: 1rem;
}
.tuijian_left{
    width: 33%;
    color: #51ba43;
    background: white;
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
}
.tuijian_con{
    width: 32%;
    border-top:1px white solid ;
    border-bottom: 1px wheat solid;
    text-align: center;
    line-height: 2rem;
    font-size: 1.2rem;
    color: white;
}
.tuijian_right{
    border: 1px white solid;
}
.list_ysjs{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.olist{
    overflow: auto;
}
.dd{
    width: 8rem;
    height: 8rem;
}
.olist li{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.list_ysjs_con{
    width: 100%;
    border-bottom: 1px solid #e5e5e5;
    padding: 2rem 0 1rem 2rem;
    display: flex;  
}
.list_con_left{
    width: 4rem;
    height: 4rem;
    border: 1px solid black;
    border-radius: 50%;
}
.list_con_left img{
    width: 100%;
    height: 100%;
}
.list_con-right{
    width: 70%;
    margin-left: 8%;
}
.list_con-right ul li{
    width: 100%;
//  background: red;
    display: flex;
}
.list_con-right ul{
    width: 100%;
//  background: red;
    
}
.xinxin{
    width:20%;
    text-align: center;
    margin-left: 30%;
}
.list_con-right li div:nth-child(1){
    font-size: 1.4rem;
}
.list_con-right li div:nth-child(2){
    font-size: 1.2rem;
    background: #51ba43;
    color: white;
    border-radius: 5px;
     margin-left: 15%;
    margin-right: 5%;
}

.list_con-right li:nth-child(2){
    font-size: 1.2rem;
    color: #8d8d8d;
}
.list_con-right li:nth-child(3){
    font-size: 1.2rem;
    color: #8d8d8d;
}
.xinxin img{
    width: 70%;
    height: 70%;
}
.me_dl{
    width: 100%;
    background: #3ad168;
    padding: 0 0 0 4%;
    display: flex;
}
.me_dl_tx{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 1px solid black;
}
.me_dl_zi{
    width: 30%;
    line-height: 5rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}
.me_bottom{
    width: 100%;
    background: #3ad168;
    p{
       font-size: 1.6rem;  
       color: white;
      padding: 3rem 0 1rem 3rem;
    }
}
.me_con{
    width: 100%;
    background: #f1f1f1;
}
.me_con_top{
    width: 92%;
    padding: 0.5rem 4% 0.5rem 4%;
    display: flex;
    background: white;
    border-bottom: 1px solid #e9e9e9;
    img{
        width: 100%;
        height: 100%;
    }
}
.me_con_top p:nth-child(1){
    width: 3rem;
    height: 3rem;
}
.me_con_top p:nth-child(2){
    font-size: 1.6rem;
    color: black;
    line-height: 3rem;
    margin-left: 5%;
}
.me_con_top p:nth-child(3){
    height: 1.5rem;
    font-size: 1.6rem;
    color: black;
    line-height: 2.5rem;
    margin-left: 58%;
}
.me_con_t{
    margin-top: 0.5rem;
}
.me_con_s{
    margin-top: 0.5rem;
}
.me_con_bott{
    margin-top: 0.5rem;
}
.home ul li {
    padding: 2rem;
}